jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.20:3306/el?characterEncoding=utf-8
jdbc.url=jdbc:mysql://203.195.131.34:3306/microapp?characterEncoding=utf-8
jdbc.username=root
jdbc.password=8hinfoMysqlTest
#jdbc.url=jdbc:mysql://115.29.246.202:3306/housekeeping?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jiazhengMysql1