<!DOCTYPE html>
<html>
<head>
    <title>经销商列表</title>
    <link rel="stylesheet" href="${request.contextPath}/css/popup.css">
    <style type="text/css" title="currentStyle">
        @import "${request.contextPath}/css/demo_page.css";
        @import "${request.contextPath}/css/demo_table_jui.css";
        @import "${request.contextPath}/css/jquery-ui-1.8.4.custom.css";
        .dataTables_info { padding-top: 0;font-size: 0.8em }
        .dataTables_paginate { padding-top: 0; }
        .css_right { float: right; }
        #example_wrapper .fg-toolbar { font-size: 0.8em }
        #theme_links span { float: left; padding: 2px 10px; }
        .toolbar {
            float: left;font-size: 0.8em
        }
        #center{
            position: absolute;
            width:800px;
            height:200px;
            left:20%;
            top:10%;
        }
    </style>
    <script src="${request.contextPath}/js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" language="javascript" src="${request.contextPath}/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" charset="utf-8">

        $(document).ready(function() {
            var oTable = $('#example').dataTable( {
                "bJQueryUI": true,
                "sPaginationType": "full_numbers",
                "bProcessing": true,
                "sAjaxSource": "${request.contextPath}/dealer/get-list",
                "fnServerParams": function ( aoData ) {
                    aoData.push( { "name": "start", "value": 0 } );
                    aoData.push( { "name": "end", "value": 10 } );
                },
                "bServerSide": true,
                "aoColumns": [
                    { "mData": "dealersName" },
                    { "mData": "dealersMobile" },
                    { "mData": "dealersStatus" },
                    { "mData": "optTime" },
                    { "mData": "dealersId" }
                ],
                "aoColumnDefs": [
                    {
                        "mRender": function ( data, type, row ) {
                            return '<a href ="#" onclick="toEdit(\''+data+'\')">编辑</a>'+'&nbsp;'+
                                    '<a href ="#" onclick="deleteGoods(\''+data+'\')">删除</a>'+'&nbsp;'+
                                    '<a href ="#" onclick="viewPriceList(\''+data+'\')">查看结果</a>';
                        },
                        "aTargets": [ 4 ]
                    }
                ]
            } );


        } );

    </script>
</head>
<body>
<div id="popup2"
     style="left: 433px; position: absolute; top: 2060px; z-index: 9999; opacity: 1; display: block; height: auto; width:auto;">
    <span class="button b-close"><span>X</span></span>
    <div class="content" style="height: auto; width: auto;"></div>
</div>
<div >

    <table cellpadding="0" cellspacing="0" border="0" class="display"  id="example">
        <thead>
        <tr>
            <th width="35%">经销商名称</th>
            <th width="15%">经销商电话</th>
            <th width="15%">经销商状态</th>
            <th width="20%">操作时间</th>
            <th width="10%">操作</th>
        </tr>
        </thead>
        <tbody>

    </table>
</div>
</body>
</html>